<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="splash_logo_size">120dp</dimen>
    <dimen name="rv_item_elevation">5dp</dimen>
    <dimen name="rv_item_corner_radius">5dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="textsize_20">20sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="textsize_24">24sp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="image_button_width">48dp</dimen>
    <dimen name="image_button_height">48dp</dimen>
    <dimen name="details_header_layout_height">250dp</dimen>
</resources>